{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SFA.DAS.EAS.Employer_Financial.Database;Trusted_Connection=True;MultipleActiveResultSets=true;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
