{
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "",
    "AzureWebJobsStorage": "",
    "RedisLogging": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  }
}